<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blog Overview</title>
    <link rel="shortcut icon" href="../images/logo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
        }

        

        article {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        article p {
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #999;
        }
        video {
            width: 500px;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog Overview</h1>
    </header>

    <article>
        <video src="../../Youtube/overview.mp4" controls></video>
        <p>In this short blog-post, we will present some important topics for this blog. As Web Development Explorers, our mission is to provide valuable insights into the ever-changing world of web development.</p>
        <p>Our articles cover a wide range of topics, catering to both beginners and experienced developers. From foundational concepts like HTML, CSS, and JavaScript, to exploring advanced frameworks and tools, we've got you covered.</p>
        <p>On our development logs, you'll get a behind-the-scenes look at real web projects. Witness the process of creating web applications and websites, from the initial idea to the final product.</p>
        <p>Our in-depth tutorials break down complex concepts into easy-to-follow steps, making your learning experience enjoyable and rewarding. Whether you're starting or honing your skills, we're here to guide you.</p>
        <p>Stay up-to-date with the latest web technologies in our New Technologies Overview series. Discover new tools, libraries, and frameworks that shape the future of web development.</p>
        <p>We value your input! Our "You Ask, We Explore" series features topics suggested by our audience. Leave your questions and ideas in the comments, and we'll explore them together.</p>
        <p>Join us on this exciting journey as we explore the wonders of web development, share knowledge, and create together. Don't forget to subscribe to our channel for regular updates and never miss an article!</p>
    </article>

    <footer>
        <p>© 2023 Web Development Explorers. All rights reserved.</p>
    </footer>
</body>
</html>
